###> eightpoints/guzzle-bundle ###
AX_API_AUTH_URI=https://login.microsoftonline.com
AX_API_TOKEN_ENDPOINT=/oauth2/token
AX_API_CLIENT_SECRET=TW66TQT+aDdKoofcbbYy5sQTcaRPiyk+Q9E+onoPVG4=
AX_API_TENANT_ID=68e431e8-d632-483e-ae79-f28a7b4c69e6
AX_API_CLIENT_ID=17e12a5b-1575-4338-a35e-3af4d0d4ba5e
AX_API_USERNAME=adultima@l-acoustics.com
AX_API_PASSWORD=Naq28753
AX_API_RESOURCE=https://lacoustics-uat.sandbox.operations.dynamics.com
###< eightpoints/guzzle-bundle ###

# API Platform distribution
TRUSTED_HOSTS=^example\.com|localhost$